A Dudinsky,5,1/1/2010,NCBX
M Ottogalli,9,2/3/2009,SJFHM
L Awad,4,6/6/2006,ABCDEF
M Fields,2,6/7/2000,AB
S Srdanov,1,5/5/2005,AKGRIYP
D Valentino,3,2/7/2001,OPFH
R Jasey,7,9/9/1999,ASFJUR
D Mayo,2,6/3/1995,AHW
D Amicone,34,6/8/2006,AHDG
C Howlett,18,5/6/425,AJGFR
C Johns,2,3/1/2005,QWERTY
M Fujs,7,2/9/3069,POIY
C Kerr,1,6/4/1908,ASOFPU
M Scholl,1,5/4/3134,ASKFJIASDKSAJDADKLJ
S Deluca,8,6/5/2990,ASKDHJ
S Leardi,8,6/4/3322,AGKH
S Slivacanin,4,1/1/2017,PO
S Wear,10,4/3/1984,TOUER
R Reitsma,3,3/5/123,DANIEL